.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: teal;
}

.product--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  place-items: center;
  gap: 8px;
  div {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    p,
    h2 {
      margin: 0;
    }
  }
}

.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

.input-group {
  width: 400px;
  display: flex;
  margin: 20px auto;
  justify-content: center;
  flex-direction: column;
  label {
    font-weight: bold;
  }
  input {
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
  }
  p {
    display: none;
    font-size: 12px;
    margin-top: 0;
    color: red;
    &.error {
      display: block;
    }
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
